server {
	listen 8081;
	server_name  localhost;
	
	location / {
		proxy_next_upstream http_502 http_504 error timeout invalid_header;
		proxy_pass http://localhost:8080;
		# 真实的客户端IP
		proxy_set_header   X-Real-IP        $remote_addr;
		# 请求头中Host信息
		proxy_set_header   Host             $host;
		# 代理路由信息，此处取IP有安全隐患
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		# 真实的用户访问协议
		proxy_set_header   X-Forwarded-Proto $scheme;
	}
	
	location /admin/ {
        root   D:/Project/idea-workspace/my_blog/my_blog/BlogDesigner/static;
    }
	location /common/ {
        root   D:/Project/idea-workspace/my_blog/my_blog/BlogDesigner/static;
    }
	location /Front-End/ {
        root   D:/Project/idea-workspace/my_blog/my_blog/BlogDesigner/static;
    }
}